# staylodgifyBackend

./: .dockerignore  .gitignore  BookingSiteApi.sln  Dockerfile  README.md  render-build.sh  render.yaml
BookingSite.API/: BookingSite.API.csproj  BookingSite.API.http  Program.cs  appsettings.Production.json  appsettings.json  appsettings.json.example
BookingSite.API/Controllers/: AuthController.cs  AvailabilityController.cs  GuestsController.cs  LogsControllers.cs  PaymentsController.cs  PropiertiesController.cs  ReceiptsController.cs  ReservationsController.cs  RoomsController.cs  TenantsController.cs  UsersController.cs
BookingSite.Application/: BookingSite.Application.csproj
BookingSite.Application/DTOs/: AvailabilityDto.cs  ChangePasswordDto.cs  GuestCreateReservationDto.cs  GuestDto.cs  LoginDto.cs  LoginResponseDto.cs  PasswordResetRequestDto.cs  PaymentCreateDto.cs  PaymentDto.cs  PropertyCreateDto.cs  PropertyDto.cs  ReceiptDto.cs  ReservationCreateDto.cs  ReservationCreateRequestDto.cs  ReservationDto.cs  ReservationWithProofRequestDto.cs  ResetPasswordDto.cs  RoomDto.cs  TenantDto.cs  TenantWithPropertiesDto.cs  UserCreateDto.cs  UserDto.cs
BookingSite.Application/Services/: AuthService.cs  AvailabilityService.cs  IAuthService.cs  IAvailabilityService.cs  IPaymentService.cs  IPropertyService.cs  IReceiptService.cs  IReservationService.cs  IRoomService.cs  ITenantService.cs  IUserService.cs  PaymentService.cs  PropertyService.cs  ReceiptService.cs  ReservationService.cs  RoomService.cs  TenantService.cs  UserService.cs
BookingSite.Application/UseCases/Tenants/: CreateTenant.cs  GetTenantById.cs
BookingSite.Domain/Entities/: Availability.cs  Guest.cs  Logs.cs  Payments.cs  Property.cs  Receipts.cs  Reservation.cs  Room.cs  Tenant.cs  User.cs
BookingSite.Domain/Repositories/: IAvailabilityRepository.cs  IGuestRepository.cs  ILogRepository.cs  IPaymentRepository.cs  IPropertyRepository.cs  IReceiptRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ITenantRepository.cs  IUserRepository.cs
BookingSite.Infrastructure/: BookingSite.Infrastructure.csproj
BookingSite.Infrastructure/Context/: BookingDbContext.cs
BookingSite.Infrastructure/Repositories/: AvailabilityRepository.cs  GuestRepository.cs  LogRepository.cs  PaymentRepository.cs  PropertyRepository.cs  ReceiptRepository.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs  TenantRepository.cs  UserRepository.cs
